<!DOCTYPE html>
<html lang='en-US'>

<head>

  <meta charset='UTF-8'>

  <title>Color Picker</title>
  <link rel='icon' href='./favicon.svg' type='image/svg+xml'>

  <link rel='stylesheet' href='./src/color-picker.css'>

  <style>
    body {
      margin: 0px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #333;
      }
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>

  <script src='./src/Color.js'></script>
  <script src='./src/ColorPicker.js'></script>

</head>

<body>

  <div class='row'>
    <div class='col' style='height: 50vh;'>
      <div id='target'></div>
    </div>
  </div>

</body>

<script src='./demoScript.js'></script>

</html>